{
	"name": "中国移动手机阅读",
	"version": "1.0.0.1",
	"description": "中国移动手机阅读--豌豆荚",
	"content_scripts": [
	    {
			"matches":["http://read.10086.cn/cooper360/*"],
			"run_at": "document_end",
            "css": ["contentcss.css"],
			"js": ["jquery-1.5.1.min.js", "contentscript.js"],
            "all_frames":false
	    }
    ],
    "icons":{
        "16":"icon16.png",
        "72":"icon72.png"
    },
  "app": {
      "launch": {
          "web_url": "http://read.10086.cn/cooper360/bookindex"
      }
  }
}
