{
	"name": "3G书城",
	"version": "1.0.0.1",
	"description": "3G书城",
	"content_scripts": [
	    {
			"matches":["http://*.3gsc.com.cn/*"],
			"run_at": "document_end",
            "css":["contentcss.css"],
			"js": ["jquery-1.5.1.min.js" , "contentscript.js"],
            "all_frames":false
	    }
    ],
    "icons": {
        "16": "icon16.png",
        "72": "icon72.png"
    },
    "app": {
        "launch": {
            "web_url": "http://ww.3gsc.com.cn/partner_aide"
        }
    }
}
