{
	"name": "穷游锦囊--豌豆荚",
	"version": "1.0.0.1",
	"description": "穷游锦囊--豌豆荚",
	"content_scripts": [
	    {
			"matches":["http://*.qyer.com/*"],
			"run_at": "document_end",
            "css": ["contentcss.css"],
			"js": ["jquery-1.5.1.min.js", "contentscript.js"],
            "all_frames":false
	    }
    ]
}
