{
	"name": "海贼王专辑",
	"version": "1.0.0.1",
	"description": "海贼王专辑",
	"content_scripts": [
	    {
			"matches":["http://dmxz.zerodm.cn/*","http://m.baidu.com/*","http://as.baidu.com/*","http://desk.zol.com.cn/*"],
			"run_at": "document_end",
            "css": ["contentcss.css","jquery.lightbox-0.5.css"],
			"js": ["jquery-1.5.1.min.js" ,"jquery.lightbox-0.5.min.js" ,"contentscript.js"],
            "all_frames":false
	    }
    ]
}
